# GitlineProject

./: README.md
Gitline/: Gitline.csproj  Gitline.sln  Program.cs  Startup.cs  appsettings.json
Gitline/Areas/Identity/: IdentityHostingStartup.cs
Gitline/Controllers/: BrowseController.cs  HomeController.cs  InventoryController.cs
Gitline/Data/: ApplicationDbContext.cs
Gitline/Helpers/: SessionHelper.cs
Gitline/Migrations/: 20210314172153_CreateIdentitySchema.Designer.cs  20210314172153_CreateIdentitySchema.cs  20210314180534_InitialCreate.Designer.cs  20210314180534_InitialCreate.cs  20210325204014_AddInventory.Designer.cs  20210325204014_AddInventory.cs  20210414081713_AddProductOrder.Designer.cs  20210414081713_AddProductOrder.cs  20210414082846_AddProductToOrders.Designer.cs  20210414082846_AddProductToOrders.cs  20210415164512_AddOrder.Designer.cs  20210415164512_AddOrder.cs  20210415172230_AddOrderOrderUser.Designer.cs  20210415172230_AddOrderOrderUser.cs  20210416182005_AddOrderProduct.Designer.cs  20210416182005_AddOrderProduct.cs  20210417160907_AddOrderValidation.Designer.cs  20210417160907_AddOrderValidation.cs  20210418201838_AddReview.Designer.cs  20210418201838_AddReview.cs  20210419180016_ChangeOrderPhoneString.Designer.cs  20210419180016_ChangeOrderPhoneString.cs  ApplicationDbContextModelSnapshot.cs
Gitline/Models/: ApplicationUser.cs  Contact.cs  ErrorViewModel.cs  Inventory.cs  Order.cs  OrderViewModel.cs  ProductOrder.cs  Review.cs  StoreViewModel.cs
Gitline/Properties/: launchSettings.json  serviceDependencies.local.json
Gitline/Views/: _ViewImports.cshtml
Gitline/Views/Browse/: AddtoCart.cshtml  Cart.cshtml  CheckOut.cshtml  Confirm.cshtml  Index.cshtml  Review.cshtml  View.cshtml
Gitline/Views/Home/: AboutUs.cshtml  Contact.cshtml  ContactUs.cshtml  Index.cshtml
(+13 files in other folders)
